*{margin:0; padding:0;}
body{font-size:12px;color:#000;font-family:"宋体";background:#FFF;text-align:center;}

a {color:#000;text-decoration:none}
a:hover {color:#F00;text-decoration:underline;}
.whlink,.whlink a:link,.whlink a:visited{color:#FFF;text-decoration:none;}
.whlink a:hover{color:#F00; text-decoration:underline;}
.graylink,.graylink a:link,.graylink a:visited{color:#333;text-decoration:none;}
.graylink a:hover{color:#F00; text-decoration:underline;}
.blulink,.blulink a:link,.blulink a:visited{color:#164a84;text-decoration:none;}
.blulink a:hover{color:#F00; text-decoration:none;}

img {border:0;}
em,i {font-style:normal;}
ul,li {list-style:none;}
.f12{font-size:12px;}
.f14{font-size:14px;}
.txtcen{text-align:center;}
.wh70{width:70px;}
.wh120{width:120px;}
.clear {clear:both;/*font-size:1px;width:1px;visibility:hidden;*/}
.left{float:left;}
.right{float:right;}
.line5 {clear:both;font-size:1px;height:5px;overflow:hidden;}
.line10 {clear:both;font-size:1px;height:10px;overflow:hidden;}
/*=========行高属性==========*/
.lhgt25{line-height:25px;}
.lhgt30{line-height:30px;}
.lhem15{line-height:1.5em;}
.lhem18{line-height:1.8em;}
/*=======行高通用属性END=====*/

/*===========按钮样式=========*/
input{vertical-align:middle;}
.input1{padding: 0 5px;background:#FFF;line-height:20px;height:20px;border:#D2D2D2 solid 1px;font-size:12px;}
.input2{padding: 0 5px;background:#FFF;line-height:16px;height:18px;border:#D2D2D2 solid 1px;font-size:12px;}
.input3{background:#FFF;line-height:15px;height:16px;border:#D2D2D2 solid 1px;font-size:12px;color:#164a84;}
/*=========按钮样式END========*/
.border{border:#B1C8D7 solid 1px;}
.mgT10{margin-top:10px;}.mgB10{margin-bottom:10px;}.mgR10{ margin-right:10px;}.mgL10{ margin-left:10px;}
.mgL5{ margin-left:5px;}.mgL70{ margin-left:70px;}.mgL75{ margin-left:75px;}
.paT10{padding-top:10px;}.paB10{padding-bottom:10px;}.paR10{padding-right:10px;}.paL10{padding-left:10px;}
.bline{border-bottom:1px solid #FFF}
.mgr1{margin-right:1px;}
.mgb1{margin-bottom:1px;}
.boxBline{ border-bottom:1px solid #D7D7D7; }
.box{width:348px;height:100%; border-top:1px solid #D7D7D7; border-right:1px solid #D7D7D7;; border-left:1px solid #D7D7D7;}
/*=========页面宽度==========*/
.left350{float:left; width:350px; overflow:hidden;}
.left670{float:left; width:670px; overflow:hidden;}
.left770{float:left; width:770px; overflow:hidden;}
.center410{ float:left; width:410px; overflow:hidden;}
.right200{ float:right; width:200px; overflow:hidden;}
.right300{ float:right; width:300px; overflow:hidden;}
/*========页面宽度END========*/
.header,.banner,.bodyer,.footer{margin:0 auto;width:980px;height:auto;text-align:left;overflow:hidden;}
.contentdiv{display:none;/*轮换contentdiv属性*/}
.pagination{zoom:1;/*轮换pagination属性*/}